# PawBuddy

./: PawBuddy.sln  README.md
PawBuddy/: PawBuddy.csproj  Program.cs  appsettings.json
PawBuddy/Areas/Identity/Pages/: _ViewImports.cshtml
PawBuddy/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PawBuddy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+23 more)
PawBuddy/Controllers/: AdministradorController.cs  AdocaoBackgroundService.cs  AdotamController.cs  AnimaisController.cs  DoaController.cs  HomeController.cs  IntencaoDeAdocaoController.cs  UtilizadoresController.cs
PawBuddy/Controllers/API/: AnimalController.cs  AuthController.cs  DoaController.cs
PawBuddy/Data/: ApplicationDbContext.cs
PawBuddy/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
PawBuddy/Hubs/: NotificacaoHub.cs
PawBuddy/Migrations/: 20250629110505_AzureMigration.Designer.cs  20250629110505_AzureMigration.cs  ApplicationDbContextModelSnapshot.cs
PawBuddy/Models/: Adotam.cs  Animal.cs  Doa.cs  ErrorViewModel.cs  IntencaoDeAdocao.cs  MaiorDeIdadeAttribute.cs  Utilizador.cs
PawBuddy/Models/ApiModels/: LoginModel.cs
PawBuddy/Properties/: launchSettings.json
PawBuddy/Services/: EmailSender.cs
PawBuddy/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PawBuddy/Views/: _ViewImports.cshtml
PawBuddy/Views/Administrador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaAdmin.cshtml  _ListaAdminPartial.cshtml
PawBuddy/Views/Adotam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Animais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Doa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Iban.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Home/: Index.cshtml  Privacy.cshtml  QuemSomos.cshtml
PawBuddy/Views/IntencaoDeAdocao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PawBuddy/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/wwwroot/css/: custom.css  registo_login.css  site.css
(+1 files in other folders)
